#配置端口，默认为8080
server.port=8080

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true & serverTimezone=UTC & characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#配置映射文件的位置
mybatis.mapper-locations=classpath:mappers/*.xml

#响应到客户端的JSON数据为空的则不显示
spring.jackson.default-property-inclusion=non-null






##自定义配置属性
#project.avatar-max-size=102400
#
##	上传文件的类型
#project.avatar-type=image/jpeg,image/png,image/bmp
#
##	上传文件的最大值
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
#
##	每个用户可创建的收货地址的数量上限
#project.address-max-count=6